export AZ_CLIENT_ID=""
export AZ_CLIENT_SECRET=""
export AZ_SUBSCRIPTION_ID=""
export AZ_TENANT_ID=""
export AZ_SERVICE_PRINCIPAL_NAME=""
export AZ_PACKER_RESOURCE_GROUP_NAME=""
export AZ_PACKER_STORAGE_ACCOUNT_NAME=""
export AZ_OS_TYPE="Linux"
export AZ_IMAGE_PUBLISHER="Canonical"
export AZ_IMAGE_OFFER="UbuntuServer"
export AZ_IMAGE_SKU="18.04-LTS"
export AZ_DC_LOCATION="canada central"
export AZ_VM_SIZE="Standard_DS2_v2"

export CONSUL_VERSION="1.4.3"
export VAULT_VERSION="1.1.0"
export NOMAD_VERSION="0.8.7"

az group create --name "$AZ_PACKER_RESOURCE_GROUP_NAME" --location "$AZ_DC_LOCATION"
az ad sp create-for-rbac -n "$AZ_SERVICE_PRINCIPAL_NAME" --role contributor --scopes /subscriptions/$AZ_SUBSCRIPTION_ID
